<!DOCTYPE HTML>
<html>
	<head>
		<title>Game Boy - Main Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: white;
			color: grey;
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 8px 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			background-color: #717171;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Alexis Serna</strong> - Game Programmer Portfolio</a>
						<ul class="icons">
							<li><a href="mailto: 7319aserna@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Envelope</span></a></li>
							<li><a href="https://github.com/ASGitH" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/alexisserna/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/ASGDTweet" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</header>

					<!-- Content -->
					<section>
						<header class="main">
							<h1>Game Boy Projects</h1>
						</header>

						<!--                            controls (here below) v -->
						<video style="width:100%;" height="475" autoplay muted loop>
							<source src="videos/game-boy/game-boy-main-video.mp4" type="video/mp4">
						</video>

						<p>Welcome to the <b>Game Boy projects main page</b>! I started programming / making Game Boy games when I was attending the <b>Academy of Interactive Entertainment in 2018</b>. At some point during that time, we were allowed to explore and create anything to our hearts content. It reminded me of my youth and my <b>first handheld was the Game Boy</b>. I still remember firing up <b>Super Mario Land</b> and absolutley loving it. This passion led me to <b>experiment and create games, projects, and prototypes</b>.</p>

						<hr class="major" />

						<header class="major">
							<h2>What's New?</h2>
						</header>
						
						<!-- Section -->
						<section>
							<div class="slideshow-container">

							<div class="mySlides fade">
								<img src="images/game-boy/action-adventure-template-02.png" style="width:100%">
								<!-- <div class="text">Caption Text</div> -->
							</div>

							<div class="mySlides fade">
								<img src="images/game-boy/action-adventure-template-03.png" style="width:100%">
								<!-- <div class="text">Caption Two</div> -->
							</div>

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

							<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span>
								<span class="dot" onclick="currentSlide(2)"></span>
							</div>

							<script>
							var slideIndex = 1;
							showSlides(slideIndex);

							function plusSlides(n) {
								showSlides(slideIndex += n);
							}

							function currentSlide(n) {
								showSlides(slideIndex = n);
							}

							function showSlides(n) {
								var i;
								var slides = document.getElementsByClassName("mySlides");
								var dots = document.getElementsByClassName("dot");
								if (n > slides.length) {slideIndex = 1}
								if (n < 1) {slideIndex = slides.length}
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";
								}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								}
								slides[slideIndex-1].style.display = "block";
								dots[slideIndex-1].className += " active";
							}
							</script>
						</section>

						<h3>Action Adventure Template</h3>
						<span class="date"><b>February 20th - April 20th, 2021 (On hold)</b></span>
						<p>Issue with collision. Player in certain directions would clip into tile, causing issues being able to move.</p>
						<ul class="actions special">
							<li><a href="game-boy-action-adventure-template-page.html" class="button large">Read More</a></li>
						</ul>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="posts">
							<article>
								<a href="game-boy-action-adventure-template-page.html" class="image"><img src="images/game-boy/action-adventure-template-02.png" alt="" /></a>
								<h3>Action-Adventure Template</h3>
								<span class="date"><b>February 20th - April 20th, 2021 (On hold)</b></span>
								<p>Creating a basis sample project/template that I can use for future projects.</p>
								<ul class="actions">
									<li><a href="game-boy-action-adventure-template-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="game-boy-retro-jam-2021-page.html" class="image"><img src="images/game-boy/retro-jam-2021.png" alt="" /></a>
								<h3>Retro Jam 2021</h3>
								<span class="date"><b>March 4th - March 12th, 2021 (Prototype)</b></span>
								<p>Taking a game and redesign it for a retro console within a span of a week <b>(Retro Jam 2021 submission)</b>.</p>
								<ul class="actions">
									<li><a href="game-boy-retro-jam-2021-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="game-boy-rolling-on-page.html" class="image"><img src="images/game-boy/rolling-on.png" alt="" /></a>
								<h3>Rolling On</h3>
								<span class="date"><b>January 28th - January 30th, 2021 (Released)</b></span>
								<p>First non-solo project, working along side someone else to create a Game Boy project <b>(Global Game Jam submission)</b>.</p>
								<ul class="actions">
									<li><a href="game-boy-rolling-on-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</section>

				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar"> 
				<div class="inner">
					
					<ul class="actions special">
						<li><a href="index.html" class="button large">Home</a></li>
					</ul>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="mini-posts">
							<h2><li><a href="aie-main-page.html">AIE</a></li></h2>
							<h2><li><a href="game-boy-main-page.html">Game Boy</a></li></h2>
							<h2><li><a href="unity-main-page.html">Unity</a></li></h2>
						</div>
					</section>

					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>Social Media</h2>
						</header>
						<ul>
							<li>
								<span class="opener">LinkedIn</span>
								<ul>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801676007368724480" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801319919955804160" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6799132358747521024" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
								</ul>
							</li>
							<li>
								<span class="opener">Twitter</span>
								<ul>
									<a class="twitter-timeline" data-width="275" data-height="400" href="https://twitter.com/ASGDTweet?ref_src=twsrc%5Etfw">Tweets by ASGDTweet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</ul>
							</li>
						</ul>
					</nav>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Get in Touch</h2>
						</header>
						<p>I'm always looking for any opportunities. Whether that would be a job in the video game industry to happily meeting and connecting with new people. Feel free to reach me and I would gladly answer. Thank you, I am very happy and excited to hear from ya!</p>
						<ul class="contact">
							<li class="icon solid style2 fa-envelope"><a href="mailto: 7319aserna@gmail.com">7319aserna@gmail.com</a></li>
							<li class="icon brands style2 fa-github"><a href="https://github.com/ASGitH">ASGitH</a></li>
							<li class="icon brands style2 fa-linkedin"><a href="https://www.linkedin.com/in/alexisserna/">Alexis Serna</a></li>
							<li class="icon brands style2 fa-twitter"><a href="https://twitter.com/ASGDTweet">ASGDTweet</a></li>
						</ul>
						<p>Plus, if you would like to support me in my endevours...</p>
						<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="alexisserna" data-color="#FF5F5F" data-emoji=""  data-font="Lato" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
					</section>

				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>