<!DOCTYPE HTML>
<html>
	<head>
		<title>Alexis Serna - Game Programmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: white;
			color: grey;
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 8px 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			background-color: #717171;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="#" class="logo"><strong>Alexis Serna</strong> - Game Programmer Portfolio</a>
						<ul class="icons">
							<li><a href="mailto: 7319aserna@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Envelope</span></a></li>
							<li><a href="https://github.com/ASGitH" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/alexisserna/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/ASGDTweet" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</header>

					<!-- Banner -->
					<section id="banner">
						<div class="content">
							<header>
								<h1>Howdy, I’m Alexis!</h1>
								<h3>Game Developer, always looking to help out and learn whenever / wherever I can. (C / C++ / C#) (GameBoy / Unity)</h3>
							</header>
							<p> Unity and Game Boy-related projects are my game, and I'm currently living in Seattle, Washington. I obtained my <b>Advanced Diploma of Professional Game Development Specializing in Game Programming at the Academy of Interactive Entertainment in Seattle, Washington in 2020</b>. The projects displayed I've had the pleasure and opportunity of making and/or contributing to. I love brainstorming new game concepts and prototyping them out in Unity or using the Game Boy Development Kit. My main platform of choice to develop is for the Game Boy, as these games are often smaller, it not only requires me to <b>work outside the box but also with the limitations given</b>. I have a strong determination for learning and taking on new challenges, and I always like to <b>build on my creations, to see my project grow, and use what I have learned, in the best way possible</b>.</p> 
							<p>I'm looking for <b>remote work on Unity-related projects or Game Boy projects</b> if possible and of course, if you have any questions please feel free to contact me using any of my <b>social links</b>! :)</p>
							<ul class="actions">
								<li><a href="https://resume.creddle.io/resume/ivtpasnjeks" class="button big">Download Resume</a></li>
							</ul>
						</div>
						<span class="image object">
							<img src="images/miscellaneous/pic.png" alt="" />
						</span>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Check these Out!</h2>
						</header>
						
						<div class="box alt">
							<div class="row gtr-50 gtr-uniform">
								<div class="col-4"><span class="image fit"><a href="unity-day-of-juniper-page.html"><img src="images/unity/day-Of-Juniper.png" alt="" /></a><h3>Day of Juniper</h4></span></div>
								<div class="col-4"><span class="image fit"><a href="game-boy-retro-jam-2021-page.html"><img src="images/game-boy/retro-jam-2021.png" alt="" /></a><h3>Retro Jam 2021</h4></span></div>
								<div class="col-4"><span class="image fit"><a href="game-boy-rolling-on-page.html"><img src="images/game-boy/rolling-on.png" alt="" /></a><h3>Rolling On</h4></span></div>
								<!-- Break -->
								<div class="col-4"><span class="image fit"><a href="unity-the-bigger-picture-page.html"><img src="images/unity/the-bigger-picture.png" alt="" /></a><h3>The Bigger Picture</h4></span></div>
								<div class="col-4"><span class="image fit"><a href="aie-the-faded-grove-page.html"><img src="https://img.itch.zone/aW1hZ2UvNTcyMTA1LzM3NDgxNzEucG5n/794x1000/T3WCz9.png" alt="" /></a><h3>The Faded Grove</h4></span></div>
								<div class="col-4"><span class="image fit"><a href="unity-tronpical-page.html"><img src="images/unity/tronpical.png" alt="" /></a><h3>Tronpical</h4></span></div>
							</div>
						</div>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Types of Projects</h2>
						</header>
						<div class="posts">
							<article>
								<a href="aie-main-page.html" class="image"><img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<h3>Academy of Interactive Entertainment (AIE)</h3>
								<p>Projects created at the Academy of Interactive Entertainment from 2018 to 2020.</p>
								<ul class="actions">
									<li><a href="aie-main-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="game-boy-main-page.html" class="image"><img src="https://images.pexels.com/photos/2263822/pexels-photo-2263822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<h3>Game Boy</h3>
								<p>Game Boy projects created during my free time or during game jams.</p>
								<ul class="actions">
									<li><a href="game-boy-main-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="unity-main-page.html" class="image"><img src="https://elchapuzasinformatico.com/wp-content/uploads/2018/10/Unity-Engine-Logo-740x416.jpg" alt="" /></a>
								<h3>Unity</h3>
								<p>Showcase of projects created using the Unity game engine.</p>
								<ul class="actions">
									<li><a href="unity-main-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</section>

				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar"> 
				<div class="inner">
					
					<!-- Section -->
					<section>
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="mini-posts">
							<h2><li><a href="aie-main-page.html">AIE</a></li></h2>
							<h2><li><a href="game-boy-main-page.html">Game Boy</a></li></h2>
							<h2><li><a href="unity-main-page.html">Unity</a></li></h2>
						</div>
					</section>

					<!-- Menu -->
					<nav id="menu">
						<header class="major">
							<h2>Social Media</h2>
						</header>
						<ul>
							<li>
								<span class="opener">LinkedIn</span>
								<ul>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801676007368724480" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6801319919955804160" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
									<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:6799132358747521024" height="400" style="width:100%;" frameborder="0" allowfullscreen="" title="Embedded post"></iframe> <p></p>
								</ul>
							</li>
							<li>
								<span class="opener">Twitter</span>
								<ul>
									<a class="twitter-timeline" data-width="device-width" data-height="400" href="https://twitter.com/ASGDTweet?ref_src=twsrc%5Etfw">Tweets by ASGDTweet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
								</ul>
							</li>
						</ul>
					</nav>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Get in Touch</h2>
						</header>
						<p>I'm always looking for any opportunities. Whether that would be a job in the video game industry to happily meeting and connecting with new people. Feel free to reach me and I would gladly answer. Thank you, I am very happy and excited to hear from ya!</p>
						<ul class="contact">
							<li class="icon solid style2 fa-envelope"><a href="mailto: 7319aserna@gmail.com">7319aserna@gmail.com</a></li>
							<li class="icon brands style2 fa-github"><a href="https://github.com/ASGitH">ASGitH</a></li>
							<li class="icon brands style2 fa-linkedin"><a href="https://www.linkedin.com/in/alexisserna/">Alexis Serna</a></li>
							<li class="icon brands style2 fa-twitter"><a href="https://twitter.com/ASGDTweet">ASGDTweet</a></li>
						</ul>
						<p>Plus, if you would like to support me in my endevours...</p>
						<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="alexisserna" data-color="#FF5F5F" data-emoji=""  data-font="Lato" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
					</section>

				</div>
			</div>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>