<!DOCTYPE HTML>
<html>
	<head>
		<title>Unity - Main Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}

			/* Next & previous buttons */
			.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			background-color: black;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 0;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			background-color: white;
			color: grey;
			}

			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}

			/* The dots/bullets/indicators */
			.dot {
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 8px 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
			background-color: #717171;
			}

			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.prev, .next,.text {font-size: 11px}
			}
		</style>
	</head>

	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<div id="main">
				<div class="inner">

					<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Alexis Serna</strong> - Game Programmer Portfolio</a>
						<ul class="icons">
							<li><a href="mailto: 7319aserna@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Envelope</span></a></li>
							<li><a href="https://github.com/ASGitH" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/alexisserna/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://twitter.com/ASGDTweet" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						</ul>
					</header>

					<!-- Content -->
					<section>
						<header class="main">
							<h1>Unity Projects</h1>
						</header>

						<!--                            controls (here below) v -->
						<video style="width:100%;" height="475" autoplay muted loop>
							<source src="videos/unity/unity-main-video.mp4" type="video/mp4">
						</video>

						<p>Welcome to the <b>Unity projects main page</b>! My first introduction to the Unity game engine was around in <b>2016</b>. In this section, you will find <b>games, projects, and prototypes</b> that have been created using the Unity game engine.</p>

						<hr class="major">

						<header class="major">
							<h2>What's New?</h2>
						</header>
						
						<!-- Section -->
						<section>
							<div class="slideshow-container">

							<div class="mySlides fade">
								<img src="images/unity/the-bigger-picture-01.png" style="width:100%">
								<!-- <div class="text">Caption Text</div> -->
							</div>
	
							<div class="mySlides fade">
								<img src="images/unity/the-bigger-picture-02.png" style="width:100%">
								<!-- <div class="text">Caption Two</div> -->
							</div>
	
							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
							<div style="text-align:center">
								<span class="dot" onclick="currentSlide(1)"></span>
								<span class="dot" onclick="currentSlide(2)"></span>
							</div>
	
							<script>
							var slideIndex = 1;
							showSlides(slideIndex);
	
							function plusSlides(n) {
								showSlides(slideIndex += n);
							}
	
							function currentSlide(n) {
								showSlides(slideIndex = n);
							}
	
							function showSlides(n) {
								var i;
								var slides = document.getElementsByClassName("mySlides");
								var dots = document.getElementsByClassName("dot");
								if (n > slides.length) {slideIndex = 1}
								if (n < 1) {slideIndex = slides.length}
								for (i = 0; i < slides.length; i++) {
									slides[i].style.display = "none";
								}
								for (i = 0; i < dots.length; i++) {
									dots[i].className = dots[i].className.replace(" active", "");
								}
								slides[slideIndex-1].style.display = "block";
								dots[slideIndex-1].className += " active";
							}
							</script>
						</section>

						<h3>The Bigger Picture</h3>
						<span class="date"><b>February 6th - February 21st, 2022 (Released)</b></span>
						<p>An artist remembers how to see the bigger picture <b>(Buddy Up Jam: Winter 2022 submission)</b>.</p>
						<ul class="actions special">
							<li><a href="unity-the-bigger-picture-page.html" class="button large">Read More</a></li>
						</ul>
					</section>

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Projects</h2>
						</header>
						<div class="posts">
							<!-- <article>
								<a href="unity-cabaret-club-czar-page.html" class="image"><img src="images/unity/cabaret-club-czar.png" alt="" /></a>
								<h3>unity-Cabaret-Club-Czar</h3>
								<span class="date"><b>July 27th, 2021 - Present (In development)</b></span>
								<p>Taking a concept/core idea of a game, and attempting to recreate it. The game based off this project is a series near and dear to my heart, that is the Ryu Ga Gotoku/Yakuza series.</p>
								<ul class="actions">
									<li><a href="unity-cabaret-club-czar-page.html" class="button">Learn More</a></li>
								</ul>
							</article> -->
							<article>
								<a href="unity-day-of-juniper-page.html" class="image"><img src="images/unity/day-Of-Juniper.png" alt="" /></a>
								<h3>Day of Juniper</h3>
								<span class="date"><b>September 23rd - October 25th, 2021 (Released)</b></span>
								<p>A 2D adventure game with light platforming and focus on exploration and world building through a dex and journal that will help keep track of objectives and things learned <b>(Buddy Up Jam submission)</b>.</p>
								<ul class="actions">
									<li><a href="unity-day-of-juniper-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="unity-dFTR-page.html" class="image"><img src="images/unity/dFTR-track.jpg" alt="" /></a>
								<h3>dFTR - Unity!</h3>
								<span class="date"><b>April 10th - April 14th, 2021 (On hold)</b></span>
								<p>Transforming the original project for the Game Boy, and creating it onto a more modern game engine.</p>
								<ul class="actions">
									<li><a href="unity-dFTR-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="unity-the-bigger-picture-page.html" class="image"><img src="images/unity/the-bigger-picture.png" alt="" /></a>
								<h3>The Bigger Picture</h3>
								<span class="date"><b>February 6th - February 21st, 2022 (Released)</b></span>
								<p>An artist remembers how to see the bigger picture. <b>(Buddy Up Jam: Winter 2022 submission)</b></p>
								<ul class="actions">
									<li><a href="unity-the-bigger-picture-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
							<article>
								<a href="unity-tronpical-page.html" class="image"><img src="images/unity/tronpical.png" alt="" /></a>
								<h3>Tronpical</h3>
								<span class="date"><b>August 6th - August 11th, 2021 (Released)</b></span>
								<p>First-Person Multiplayer Spleef where the objective of the game is to run around and try to be the last person standing <b>(Weekly Game Jam - Week 213 submission)</b>.</p>
								<ul class="actions">
									<li><a href="unity-tronpical-page.html" class="button">Learn More</a></li>
								</ul>
							</article>
						</div>
					</section>

				</div>
			</div>

			<!-- Sidebar -->
			<div id="sidebar"> 
				<div class="inner">

					<!-- Section -->
					<section>
						<header class="major">
							<h2>Types of Projects</h2>
						</header>

						<div class="mini-posts">
							<article>
								<a href="aie-main-page.html" class="image"><img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<span class="opener"><h3>Academy of Interactive Entertainment (AIE)</h3></span>
								<ul>
									<li><a href="aie-artificial-intelligence-for-games-page.html">Artificial Intelligence for Games</a></li>
									<li><a href="aie-code-design-and-data-structures-page.html">Code Design and Data Structures</a></li>
									<li><a href="aie-complex-game-systems-page.html">Complex Game Systems</a></li>
									<li><a href="aie-elevated-conflict-page.html">Elevated Conflict</a></li>
									<li><a href="aie-introduction-to-cpp-page.html">Introduction to C++</a></li>
									<li><a href="aie-the-faded-grove-page.html">The Faded Grove</a></li>
								</ul>
							</article>
							<article>
								<a href="game-boy-main-page.html" class="image"><img src="https://images.pexels.com/photos/2263822/pexels-photo-2263822.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" /></a>
								<span class="opener"><h3>Game Boy</h3></span>
								<ul>
									<li><a href="game-boy-action-adventure-template-page.html">Action Adventure Template</a></li>
									<li><a href="game-boy-retro-jam-2021-page.html">Retro Jam 2021</a></li>
									<li><a href="game-boy-rolling-on-page.html">Rolling On</a></li>
								</ul>
							</article>
							<article>
								<a href="unity-main-page.html" class="image"><img src="https://elchapuzasinformatico.com/wp-content/uploads/2018/10/Unity-Engine-Logo-740x416.jpg" alt="" /></a>
								<span class="opener"><h3>Unity</h3></span>
								<ul>
									<li><a href="unity-cabaret-club-czar-page.html">Unity C.C.C.</a></li>
									<li><a href="unity-day-of-juniper-page.html">Day of Juniper</a></li>
									<li><a href="unity-dFTR-page.html">dFTR</a></li>
									<li><a href="unity-the-bigger-picture-page.html">The Bigger Picture</a></li>
									<li><a href="unity-tronpical-page.html">Tronpical</a></li>
								</ul>
							</article>
						</div>

					</section>
				</div>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>